.nav {
  display: flex;
  justify-content: flex-end;
  overflow: visible;
  padding: 1em;
  position: absolute;
  right: 0;
  top: 0;
}
.nav img {
  height: 1em;
}
.nav a {
  opacity: 0.4;
  margin-left: 0.75em;
  border-bottom: 1px solid transparent;
}
.banner {
  background-image: url(./images/mycelium.png);
  background-size: calc(max(100%, 1920px)) 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: auto;
  padding: 0 1.25rem;
  max-width: 75ch;
}
.container > h1,
.container > h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  justify-content: center;
}
.h1 {
  height: 12%;
}
.h1 img {
  height: 75%;
}
.h2 {
  height: 33%;
  font-size: 4em;
  text-align: center;
  max-width: 10em;
  max-width: 100%;
  font-family: Quicksand, system-ui, sans-serif;
}
.instructions {
  margin-bottom: 2rem;
  border: 1px solid rgba(var(--accent-light), 25%);
  background: linear-gradient(
    rgba(var(--accent-dark), 66%),
    rgba(var(--accent-dark), 33%)
  );
  padding: 1.5rem;
  border-radius: 7px;
}
.instructions code {
  font-size: 0.8em;
  font-weight: bold;
  background: rgba(var(--accent-light), 12%);
  color: rgb(var(--accent-light));
  border-radius: 4px;
  padding: 0.3em 0.4em;
}
.instructions strong {
  color: rgb(var(--accent-light));
}
.linkCardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 2rem;
  padding: 0;
}
.intro {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.textGradient {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
